<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回家作業</title>
    <link rel="stylesheet" href="styles/hw1.css">
    <!-- <style>
        .comment a:link {
            color: blueviolet;
        }

        .comment a:visited {
            color: blue;
        }

        .comment a:hover {
            color: pink;
        }

        .comment a:active {
            color: khaki;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            box-sizing: border-box;
            border: 4px solid burlywood;
            padding: 10px;
            margin: auto;
            width: 750px;
        }

        img {
            box-sizing: border-box;
            width: 450px;
            padding: 10px;
            border: 5px solid brown;
            border-radius: 20px;
        }

        .img1 {
            float: left;
        }

        p {
            /* border: 1px solid black; */
            margin: 10px;
        }

        #book1 {
            border: 2px groove black;
            margin: 5px 10px;
        }

        .comment {
            border: 3px dotted burlywood;
            float: left;
            text-align: right;
            font-style: italic;
            text-decoration: underline;
            margin: 10px 30px 10px 10px;
        }
    </style> -->
</head>

<body>
    <div class="box">
        <h1 id="book1">大谷二刀流發威 4局5K「無失分」敲2安打</h1>
        <figure class="comment">
            <img class="img1" src="images/othani.webp">
            <a href="https://zh.wikipedia.org/zh-tw/%E5%A4%A7%E8%B0%B7%E7%BF%94%E5%B9%B3" alt="大谷翔平" title="大谷翔平維基百科">
                <figcaption>大谷翔平</figcaption>
            </a>
        </figure>
        <p>
            經典賽B組重頭戲，(9日)晚間在東京巨蛋登場，冠軍熱門地主日本隊，迎戰中國隊，由二刀流大谷翔平先發、同時扛下第三棒重任，主投四局、飆出五次三振，打擊手感也很火燙，擊出兩支安打、帶回兩分打點，這場比賽，日本隊四名投手合計飆出17次三振，以8比1擊敗中國、拿下首勝。
        </p>
        <p>
            大谷上場好投日本8:1打敗中國奪首勝，日本東京巨蛋，9日晚間上演大谷翔平對決中國隊，一局上只花11球就抓到三個出局數，來到下半局，先是靠著大聯盟外援努特巴爾上到一壘，接著趁投手壞球連發，進藤健介大谷翔平跟村上宗龍都被保送，日本先馳得點搶下一分，無奈高飛犧牲打進藤健介跑壘猶豫結束攻勢。
        </p>
        <p>
            4局上中國隊，面對大谷翔平2好2壞局面，掃除一隻左外野安打，大谷翔平不受影響，四局下外野手努特巴爾，ㄧ記一壘方向滾地球，中國球員發生失誤，投手部位也來不及讓打者站上一壘，接著進藤健介一棒打向右外野，讓大谷翔平接續一三壘有人的攻勢。
        </p>
        <p>
            大谷翔平一棒，把球打到全壘打牆上，一棒送回兩分比數拉到3:0領先中國隊。
        </p>
        <p>
            大谷翔平上三壘後，吉田征上被中國都有觸身球，上到一壘，再次使一三壘有人的局面，中國又保送形成滿壘，最後一顆內野滾地日本攻勢結束。
        </p>
        <p>
            五局上日本換上接替大谷翔平投球，一上場就飆出三振，K掉中國張寶樹，再用3顆球搶到第二k，最後這個半局10顆球就瓦解掉中國的攻勢。
        </p>
        <p>
            6局上中國隊逮中一顆紅中球，一棒送出全壘打牆外，把分數追到1:32分差。
        </p>
        <p>
            7局下半，日本隊牧秀悟還以顏色，一支右外野方向陽春砲，再把比數拉開來到4:1，分差再回到3分。
        </p>
        <p>
            8局下日本滿壘安打，再把比數拉開到5:1，再靠著保送變成6:1分數一口氣來到5分，捕手甲斐拓也再一棒安打，比數來到8:1，最後9局上中國隊追不回來，由日本武士搶下勝利。
        </p>
    </div>
</body>

</html>